# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.{js,html,css}]
charset = utf-8

# 2 space indentation
[*.{js,html,css,json}]
indent_style = space
indent_size = 2

# rules for all files
[*]
trim_trailing_whitespace = true
insert_final_newline = true